.detail{
	padding-inline: min(2rem,5%);
}

.country-details{
	display:grid;
		justify-content: start;
		align-items: start;
		gap:1rem;
		grid-template-areas:
		"flag"
		"title"
		"description-main"
		"description-extra"
		"neighbors"
	;
	;
	img{
		width: 100%;
    height: 100%;
    object-fit: contain;
		grid-area: flag;
		align-self: center;
		justify-self: center;
		padding:1rem;
	}

	@media (min-width:1000px){
  height:75vh;
  grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
		"flag title . "
		"flag description-main description-extra"
		"flag description-main description-extra"
		"flag neighbors neighbors";
	}
	h2{
		grid-column: 1/3;
		font-size: xx-large;
		grid-area:title;
	}
	span{
		font-weight: 700;
	}
	span, p{
		font-size:large;
	}
}

.detailed-description{

	&-main{
		grid-area: description-main;
		@media (max-width:1000px){
			justify-content: center;
			align-items: center;
		}
	}
	
	&-extra{
		grid-area: description-extra;
		@media (max-width:1000px){
			justify-content: center;
			align-items: center;
		}
	}
}

.neighbors{
	grid-area: neighbors;
	display:flex;
	flex-wrap: wrap;
	gap: 1rem;
	align-items: center;
}

.navbutton{
	width: 5rem;
}
