.detail{
	padding-inline: min(2rem,5%);
}

.country-details{
  padding-bottom:2rem;
	display:grid;
		justify-content: center;
		align-items: center;
		gap:1rem;
		grid-template-areas:
		"flag"
		"title"
		"description-main"
		"description-extra"
		"neighbors"
	;
	;
	img{
		width: 100%;
    height: 100%;
    object-fit: contain;
		grid-area: flag;
		align-self: center;
		justify-self: center;
		padding:1rem;
	}

	@media (min-width:1000px){
  height:75vh;
  justify-items: start;
  align-items: start;
	font-size:large;
  grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
		"flag title title "
		"flag description-main description-extra"
		"flag description-main description-extra"
		"flag neighbors neighbors";
	}
	h2{
		grid-column: 1/3;
		font-size: xx-large;
		grid-area:title;
	}
	span{
		font-weight: 700;
    font-size: large;
	}
	p{
<<<<<<< HEAD
=======
		font-size:large;
>>>>>>> test
    margin-bottom: 1rem;
	}
}

.detailed-description{
	&-main{
		grid-area: description-main;
	}
	&-extra{
		grid-area: description-extra;
}
}

.neighbors{
	grid-area: neighbors;
	display:flex;
	flex-wrap: wrap;
	gap: 1rem;
	align-items: center;
}

.navbutton{
	width: 5rem;
}
